<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Parking Spaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .action-btns {
            margin-top: 20px;
        }
        .edit-btn, .delete-btn {
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .edit-btn {
            background-color: #f0ad4e;
        }
        .delete-btn {
            background-color: #d9534f;
        }
        .view-btn {
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            background-color: #5bc0de;
        }
        .btn {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>View Parking Spaces</h1>
    <table>
        <thead>
            <tr>
                <th>Space ID</th>
                <th>Type of Space</th>
                <th>Number of Spots</th>
                <th>Actions</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for space in parking_spaces %}
            <tr>
                <td>{{ space.space_id }}</td>
                <td>{{ space.type_of_space }}</td>
                <td>{{ space.num_spots }}</td>
                <td>{{ space.status }}</td>
                <td class="action-btns">
                    <a href="{{ url_for('view_parking_space_detail', space_id=space.space_id) }}" class="view-btn">View in Detail</a>
                    <a href="{{ url_for('edit_parking_space', space_id=space.space_id) }}" class="edit-btn">Edit</a>
                    <a href="{{ url_for('delete_parking_space', space_id=space.space_id) }}" class="delete-btn" onclick="return confirm('Are you sure?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <br>
    <a class="btn" href="{{ url_for('add_parking_space') }}">Add New Parking Space</a>
  
    <a class="btn" href="{{ url_for('supervisor_dashboard') }}">Back to Dashboard</a>

    
</body>
</html>
